Variable
Note:A single variable can keep only one value/data

Array
-----
It is used to store mmultiple value of same datatypes

It is collection of similar type of adjacent elements

int num1,num2,num3,num4,num5;

int [] num=new int[5];

num1=90;
num[0]=90;
num2=40;
num[1]=40;
System.out.println(num1);
System.out.println(num[0]);

int:0
float:0.0
boolean:false
String:null
char:null character('\0','\u0000')


90 670 345 678 123 456
































